{
  "church": {
    "name": "GOHAM Community Church",
    "address": "123 Faith Avenue, City, Country",
    "phone": "+00 00 000 0000",
    "email": "info@gracechurch.org"
  },
  "hero": {
    "eyebrow": "Welcome",
    "title": "GOHAM Community Church",
    "subtitle": "A place of worship, community, and grace for all who seek."
  },
  "services": {
    "sunday_morning": "9:00 AM",
    "sunday_evening": "11:00 AM",
    "wednesday": "6:30 PM"
  },
  "events": [
    {
      "title": "Easter Sunday Service",
      "date": "April 20, 2025",
      "desc": "Join us for a special Easter celebration with worship, prayer, and a message of hope.",
      "image": "images/event-1.webp"
    },
    {
      "title": "Youth Camp 2025",
      "date": "June 14–18, 2025",
      "desc": "An exciting week away for teens and young adults. Registration opens soon.",
      "image": "images/event-2.webp"
    },
    {
      "title": "Harvest Night",
      "date": "July 5, 2025",
      "desc": "An evening of thanksgiving, music, and fellowship. Bring the whole family.",
      "image": "images/event-3.webp"
    }
  ],
  "about": {
    "history": "Founded in 1987, Grace Community Church has been a cornerstone of faith and community in our region. What began as a small gathering of believers has grown into a vibrant congregation united by love, service, and the Word of God.",
    "extra": "We believe that every person has worth and dignity, and that the local church is the hope of the world. Our doors are open to all."
  },
  "pastor": {
    "name": "Pastor James Moyo",
    "role": "Senior Pastor",
    "bio": "Serving Grace Church since 2005, Pastor James leads with a heart for the community and a passion for Biblical teaching.",
    "photo": "images/pastor.webp"
  },
  "values": [
    {
      "title": "Worship",
      "desc": "We gather to honour God through heartfelt worship, prayer, and the study of Scripture together as a family of believers.",
      "icon": "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
    },
    {
      "title": "Community",
      "desc": "We are stronger together. Through fellowship, small groups, and shared meals, we build lasting relationships rooted in faith.",
      "icon": "M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"
    },
    {
      "title": "Service",
      "desc": "Faith without action is incomplete. We serve our local community through outreach, care programmes, and acts of compassion.",
      "icon": "M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402z"
    }
  ],
  "donations": [
    {
      "method": "Bank Transfer / EFT",
      "label": "Direct Deposit",
      "details": [
        "Bank: First National Bank",
        "Account Name: Grace Community Church",
        "Account No: 620 1234 5678",
        "Branch Code: 250655"
      ]
    },
    {
      "method": "Mobile Money",
      "label": "EcoCash / InnBucks",
      "details": [
        "EcoCash: 0771 234 567",
        "InnBucks: 0771 234 567",
        "Registered to: Grace Church Ministry"
      ]
    },
    {
      "method": "Online Payment",
      "label": "PayPal / Paynow",
      "details": [
        "PayPal: giving@gracechurch.org"
      ],
      "link": "#",
      "linkText": "Give Online →"
    }
  ]
}
